Title: Fora2 Beyet2al
Clean Hash: cc4428c1cd656d732fde24cb281a7417b79842eb2e25d0845c829f79e2145f80
Raw Hash: 35ecc6b0b0f323075fdd1104faf56e438d0734c3cd4f26eb1d7927a60cb59cb2
Date: 2026-05-08T22:54:43.476857
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
عيونك بتنادي في عز الليل
ونار الشوق في قلبي دليل
[Female]
يا حبيبي تعالى نسهر سوا
نعيش في الغرام وننسى الويل

[Hook (Hindi)]
[Male]
तेरी आँखों में है एक अजीब सी कशिश
दिल में जगी है बस एक ही गुज़ारिश
[Female]
तेरे पास आऊँ तो मिट जाए हर दूरी
तू ही तो है मेरी सबसे हसीन साज़िश

[Hook (English)]
[Male]
Your touch is a fire I cannot resist
We dance in the shadows, lost in the mist
[Female]
I pull you closer, feeling your heart
A beautiful dream that never will part

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমার ঠিকানা
মনের গভীরে জ্বলে প্রেমের আলপনা
[Female]
কাছে এলে থেমে যায় সময়ের গতি
তুমি যে আমার জীবনের একমাত্র জ্যোতি

[Pre-Chorus 1 (Hindi)]
[Male]
हर धड़कन में बस तेरी ही आवाज़ है
ये अनकहा सा कोई मीठा एहसास है
[Female]
तू जो मिला तो मिल गया सारा जहाँ
तेरी मेरी ये मोहब्बत बड़ी ख़ास है

[Chorus (Bangla)]
[Male]
এসো না আরো কাছে, হারাই দুজনে
ভালোবাসার এই মিষ্টি লগনে
[Female]
অন্ধকার রাতে তুমি শুকতারা গগনে
তোমার ওই হাসির মধুর বাঁধনে

[Verse 2 (Arabic)]
[Male]
قلبي بيدق من لمسة ايديك
وروحي بتسرح في سحر عينيك
[Female]
يا شمس بتنور كل السنين
حياتي كلها بتدور حواليك

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਮੈਨੂੰ ਦਿਖਦਾ ਖੁਮਾਰ
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਦਾ ਹੋਇਆ ਇਜ਼ਹਾਰ
[Female]
ਰੂਹ ਮੇਰੀ ਤੇਰੇ ਨਾਲ ਜੁੜਦੀ ਜਾਵੇ
ਤੇਰੇ ਬਿਨਾਂ ਨਹੀਓਂ ਜੀਣਾ ਮੇਰਾ ਯਾਰ

[Chorus (Arabic)]
[Male]
تعالي في حضني ونسيني الهموم
ومعاكي بنسابق كل النجوم
[Female]
يا حب بيكبر جوه الضلوع
معاك الفرح دايما بيدوم

[Verse 3 (Hindi)]
[Male]
तेरे होठों की हँसी मुझे पागल करे
मेरी ये दीवानगी अब हद से गुज़रे
[Female]
तुझसे जुड़ी है मेरी ज़िन्दगानी
तू ही तो है मेरी प्रेम कहानी

[Pre-Chorus 3 (Arabic)]
[Male]
شوقي بيكبر وكل يوم يزيد
وفي حبك أنا مولود من جديد
[Female]
خلينا نعيش في دنيا الخيال
ومش عايزة عنك أبدا أكون بعيد

[Chorus (Bangla)]
[Male]
এসো না আরো কাছে, হারাই দুজনে
ভালোবাসার এই মিষ্টি লগনে
[Female]
অন্ধকার রাতে তুমি শুকতারা গগনে
তোমার ওই হাসির মধুর বাঁধনে

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਨਾਲ ਮੇਰੀ ਇਹ ਜ਼ਿੰਦਗੀ ਖੂਬਸੂਰਤ
ਮੈਨੂੰ ਤਾਂ ਬਸ ਤੇਰੀ ਹੀ ਜ਼ਰੂਰਤ
[Female]
ਦੁਨੀਆਂ ਦੀ ਮੈਨੂੰ ਕੋਈ ਪਰਵਾਹ ਨਹੀਂ
ਤੂੰ ਹੀ ਤਾਂ ਹੈ ਮੇਰੀ ਰੱਬ ਦੀ ਮੂਰਤ

[Bridge (English)]
[Male]
In the silent shadows, destiny starts to play
Every whisper draws us near, chasing time away
[Female]
Echoes of desire burn through the dark of night
[Male]
Say my name softly... Sayed tonight... (Sayed... Sayed...)
[Female]
I feel your heart racing, holding on so tight
[Male]
We become the fire shining in the light

[Chorus (Hindi)]
[Male]
तेरी बाँहों में मिली है मुझे पनाह
तू ही मेरी मंज़िल तू ही मेरी राह
[Female]
ये इश्क़ का जादू है सबसे जुदा
तेरे बिना मेरा कोई ना खुदा

[Outro (Arabic)]
[Male]
الليل هادي وصوتك في بالي
ونار الشوق بتنور ليالي
[Female]
عايشين في الحب من غير كلام
ونفضل سوا طول الأيام
--------------------
[CLEAN LYRICS]
عيونك بتنادي في عز الليل
ونار الشوق في قلبي دليل
يا حبيبي تعالى نسهر سوا
نعيش في الغرام وننسى الويل
तेरी आँखों में है एक अजीब सी कशिश
दिल में जगी है बस एक ही गुज़ारिश
तेरे पास आऊँ तो मिट जाए हर दूरी
तू ही तो है मेरी सबसे हसीन साज़िश
Your touch is a fire I cannot resist
We dance in the shadows, lost in the mist
I pull you closer, feeling your heart
A beautiful dream that never will part
তোমার চোখের তারায় আমার ঠিকানা
মনের গভীরে জ্বলে প্রেমের আলপনা
কাছে এলে থেমে যায় সময়ের গতি
তুমি যে আমার জীবনের একমাত্র জ্যোতি
हर धड़कन में बस तेरी ही आवाज़ है
ये अनकहा सा कोई मीठा एहसास है
तू जो मिला तो मिल गया सारा जहाँ
तेरी मेरी ये मोहब्बत बड़ी ख़ास है
এসো না আরো কাছে, হারাই দুজনে
ভালোবাসার এই মিষ্টি লগনে
অন্ধকার রাতে তুমি শুকতারা গগনে
তোমার ওই হাসির মধুর বাঁধনে
قلبي بيدق من لمسة ايديك
وروحي بتسرح في سحر عينيك
يا شمس بتنور كل السنين
حياتي كلها بتدور حواليك
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਮੈਨੂੰ ਦਿਖਦਾ ਖੁਮਾਰ
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਦਾ ਹੋਇਆ ਇਜ਼ਹਾਰ
ਰੂਹ ਮੇਰੀ ਤੇਰੇ ਨਾਲ ਜੁੜਦੀ ਜਾਵੇ
ਤੇਰੇ ਬਿਨਾਂ ਨਹੀਓਂ ਜੀਣਾ ਮੇਰਾ ਯਾਰ
تعالي في حضني ونسيني الهموم
ومعاكي بنسابق كل النجوم
يا حب بيكبر جوه الضلوع
معاك الفرح دايما بيدوم
तेरे होठों की हँसी मुझे पागल करे
मेरी ये दीवानगी अब हद से गुज़रे
तुझसे जुड़ी है मेरी ज़िन्दगानी
तू ही तो है मेरी प्रेम कहानी
شوقي بيكبر وكل يوم يزيد
وفي حبك أنا مولود من جديد
خلينا نعيش في دنيا الخيال
ومش عايزة عنك أبدا أكون بعيد
এসো না আরো কাছে, হারাই দুজনে
ভালোবাসার এই মিষ্টি লগনে
অন্ধকার রাতে তুমি শুকতারা গগনে
তোমার ওই হাসির মধুর বাঁধনে
ਤੇਰੇ ਨਾਲ ਮੇਰੀ ਇਹ ਜ਼ਿੰਦਗੀ ਖੂਬਸੂਰਤ
ਮੈਨੂੰ ਤਾਂ ਬਸ ਤੇਰੀ ਹੀ ਜ਼ਰੂਰਤ
ਦੁਨੀਆਂ ਦੀ ਮੈਨੂੰ ਕੋਈ ਪਰਵਾਹ ਨਹੀਂ
ਤੂੰ ਹੀ ਤਾਂ ਹੈ ਮੇਰੀ ਰੱਬ ਦੀ ਮੂਰਤ
In the silent shadows, destiny starts to play
Every whisper draws us near, chasing time away
Echoes of desire burn through the dark of night
Say my name softly... Sayed tonight..... Sayed... Sayed.....
I feel your heart racing, holding on so tight
We become the fire shining in the light
तेरी बाँहों में मिली है मुझे पनाह
तू ही मेरी मंज़िल तू ही मेरी राह
ये इश्क़ का जादू है सबसे जुदा
तेरे बिना मेरा कोई ना खुदा
الليل هادي وصوتك في بالي
ونار الشوق بتنور ليالي
عايشين في الحب من غير كلام
ونفضل سوا طول الأيام